src/AddIns/Analysis/UnitTesting/Pad/AddUnitTestFramework.xaml

<Window x:Class="ICSharpCode.UnitTesting.AddUnitTestFramework"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:widgets="http://icsharpcode.net/sharpdevelop/widgets"
	xmlns:core="http://icsharpcode.net/sharpdevelop/core"
	Title="Add Unit Test Framework" Height="300" Width="300"
	ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			
			<TextBlock Grid.Column="0" Text="Unit Test Framework:" Margin="0,0,4,0" />
			<ComboBox Grid.Column="1" x:Name="UnitTestFramework" DisplayMemberPath="Id" />
		</Grid>
		
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			
			<TextBlock Grid.Column="0" Text="Reference Source:" Margin="0,0,4,0" />
			<ComboBox Grid.Column="1" x:Name="ReferenceSource" />
		</Grid>

		<widgets:UniformGridWithSpacing
			Columns="2"
			Grid.Column="2"
			Grid.Row="2"
			HorizontalAlignment="Right"
			Margin="0,4,12,12">
			<Button
				Content="{core:Localize Global.OKButtonText}"
				IsDefault="True"
				Name="okButton"
				Style="{x:Static core:GlobalStyles.ButtonStyle}"
				Click="okButtonClick" />
			<Button
				Content="{core:Localize Global.CancelButtonText}"
				IsCancel="True"
				Name="cancelButton"
				Style="{x:Static core:GlobalStyles.ButtonStyle}" />
		</widgets:UniformGridWithSpacing>
	</Grid>
</Window>